# first_

Spring.backend/: pom.xml
Spring.backend/src/main/java/ru/jorj/spring/back/config/: SpringConfig.java  SpringMvcDispetcherServletInitializer.java
Spring.backend/src/main/java/ru/jorj/spring/back/connection/: ConnectionFirstDb.java
Spring.backend/src/main/java/ru/jorj/spring/back/controllers/: StudentControllers.java
Spring.backend/src/main/java/ru/jorj/spring/back/dao/: StudentDAO.java
Spring.backend/src/main/java/ru/jorj/spring/back/models/: Student.java
Spring.backend/src/main/webapp/WEB-INF/views/: index.html
